,
,
notifications,0.4334936
,
scroll,0.4782225
,
bar,0.45115405
,
bug,0.37153512
,
,
timeline,0.4392347
,
,
,
,
watch videos,0.25807178
,
,
,
,
bar,0.40962675
,
,
Videos;load,0.47248664;0.38342708
twitter,0.38506168
,
UPDATE,0.43276948
screen,0.5088952
,
view;timeline,0.39835215;0.49873748
,
,
Timeline,0.41759944
file,0.35634732
,
,
,
,
,
,
styles,0.3576791
,
,
account,0.38245502
account,0.4123811
,
,
Account,0.424751
download,0.41655955
,
,
update,0.40990475
notifications;watch;videos,0.4595335;0.5333876;0.5203447
video,0.5337886
,
music;view,0.38673556;0.45238942
content;scrolling;viewing,0.42341742;0.41930494;0.41193742
banner,0.37331653
photos,0.39106563
,
photo;video,0.3919919;0.48677483
,
,
photos,0.40495962
updates;updates,0.39244333;0.39244333
camera,0.43743816
,
twitter,0.38506168
,
,
,
,
account,0.42672908
,
,
Talking,0.37769148
,
code,0.3538766
,
photos,0.3934128
,
,
,
,
material,0.43617588
,
,
,
,
,
,
bio,0.40459105
notification,0.3456044
,
,
,
,
notifications panel,0.18001927
,
FONT,0.38919762
,
,
update,0.38983
,
,
,
favorite apps,0.1940496
videos,0.51331925
,
adjustments,0.3554154
,
Microphone,0.40742669
,
update,0.37344047
subjects,0.39116794
tweets;peoples profiles,0.41632795;0.16870682
,
,
,
,
,
,
,
,
,
,
,
,
feed,0.35949016
update,0.3921648
,
,
,
,
,
,
tablet,0.44371518
photo,0.49053618
,
,
,
,
,
,
show,0.42353487
lists tab;displays;lists,0.21895128;0.45579866;0.4679223
,
,
showing;timeline,0.3448603;0.43256342
pictures,0.43818495
,
,
bar,0.40832734
bar,0.37149525
symbols,0.4501526
,
,
Stalk,0.45810515
,
,
,
shows;requests,0.3845616;0.4189236
,
,
,
moan,0.3991574
,
,
,
,
,
,
,
download,0.42754635
notification bar,0.16562036
,
,
,
,
,
,
version,0.3628963
