,
,
,
travel,0.37786317
,
,
,
watch;video;pictures,0.38543865;0.40141535;0.411686
,
lurking,0.38914204
,
,
,
,
,
,
features,0.45057848
,
tweaks,0.38429564
screen,0.3460528
,
,
,
,
games,0.5505439
,
,
posts,0.39705238
,
,
,
pictures;picture;pictures,0.37610897;0.35072485;0.37610897
logs,0.5147735
,
pictures;timeline;screen,0.44538426;0.4785674;0.4405462
,
screen,0.36897144
,
,
,
,
,
,
,
pop,0.41685665
,
,
,
,
,
,
,
,
,
,
messages,0.48216087
pictures,0.3722634
news feed;groups;pages,0.14015587;0.4403272;0.5110532
posts;show;show,0.49424094;0.5168108;0.5168108
posts,0.49100682
,
,
crap,0.3844578
gossip,0.3680433
,
,
,
,
pictures,0.3672853
,
,
pictures,0.44987923
,
messages,0.39333162
instructions,0.3979293
Dummies,0.41817474
,
,
,
,
,
,
,
,
,
install,0.4039044
showing,0.4418801
,
,
,
,
stories;viewing;videos,0.43857086;0.38477615;0.47103396
games,0.482742
posts,0.41011608
posts,0.49726442
,
,
,
,
downloading,0.38017747
notifications,0.385411
profile;events,0.39679033;0.49266505
messages,0.4533422
update,0.41143495
,
pictures,0.40947592
highlight;copy;paste,0.52382505;0.44084635;0.3659311
choices,0.4353746
news feed entries,0.06923375
,
,
,
posts,0.45752534
,
,
,
,
flipping,0.3691425
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
Games,0.43003497
,
view,0.37297642
view pictures,0.18682511
,
,
,
posts loading,0.20272708
shows,0.4355398
,
,
,
,
,
tablet,0.44170418
tablet,0.46430492
,
,
,
games;trivia,0.54027426;0.46616715
,
posts;screen,0.40352264;0.41178405
,
watching,0.5465581
,
emails,0.42346603
,
,
stories,0.39002654
notifications;read,0.45544747;0.37812477
photo;news feed,0.42307967;0.13817945
messaging;events,0.46343207;0.49153176
update;updates,0.43524438;0.49935514
,
,
,
,
posts;boxes,0.45162186;0.43370637
scroll,0.43289992
,
,
,
,
shows;posts,0.49868584;0.3939403
,
update,0.35908782
update,0.37377462
,
,
,
,
,
,
,
tablet,0.4507146
,
device,0.3990689
,
,
,
,
,
,
,
,
feed,0.3733855
,
,
,
updates,0.49238977
,
,
views,0.40949616
information,0.41393965
,
,
download,0.38536438
tablets,0.40997267
graphics;tablet,0.41487557;0.4278202
,
,
,
,
,
jumps;posting;list,0.37274435;0.4118425;0.38650993
,
,
,
,
,
,
posts,0.4274484
,
,
,
,
,
,
gossip,0.40424588
pictures,0.43955258
,
,
,
,
,
,
,
,
,
,
,
,
menu;program,0.44930044;0.39012164
view;pictures,0.41746825;0.457676
,
,
,
,
,
,
versions,0.41506353
,
,
,
,
show,0.42002815
account,0.36677527
,
accounts,0.4460395
,
,
games,0.544569
,
,
messages,0.40828347
,
,
watch;video,0.54752696;0.47756708
,
,
PC,0.41845515
Search,0.35389125
,
,
scroll,0.38411024
web,0.39805636
,
,
,
,
,
,
,
,
,
rating,0.3913551
media sites,0.21252163
,
,
,
,
,
download;print posted photos,0.34598064;0.06625149
,
,
grandkids,0.49429062
,
accounts,0.42382145
,
,
,
games,0.55439746
,
,
,
,
,
,
,
,
,
,
view;timeline;Stories,0.43385643;0.5216759;0.53870577
view;timeline,0.4260116;0.513817
,
,
,
,
stories,0.5293798
notification,0.3696339
groups;favorites,0.47247183;0.5869884
,
,
