items,0.5457321
search,0.38406116
stuff;items;watch list,0.44871172;0.5387746;0.21960847
,
,
,
,
,
notification;notification,0.42432567;0.42432567
displays;settings,0.34739414;0.3801327
,
items,0.4337707
,
,
viewing,0.51720595
,
,
,
,
device,0.38896033
,
,
,
,
,
,
,
,
,
viewing,0.51720595
,
items,0.49535787
messages,0.4888364
,
,
,
,
,
,
,
,
,
,
tools,0.3907491
,
,
watching;bids;items,0.5377392;0.40769073;0.5208476
,
transactions,0.44310245
,
,
,
,
pictures,0.410892
,
,
,
Log;search,0.3933866;0.37964258
tablet,0.4068523
,
,
posting,0.42871216
criteria;update;posts,0.44518322;0.42320436;0.4265586
shop,0.4371456
,
,
tablets,0.43025634
,
,
,
,
listing,0.402926
list;items,0.402231;0.5282234
,
,
,
,
,
,
,
watching,0.46684542
,
,
account,0.39274985
,
,
,
,
,
log;application;view;monitor bids;bids,0.42255086;0.4039628;0.41700113;0.19398992;0.4604441
,
,
,
,
favorite sellers,0.2463912
,
category,0.40448996
items,0.4935855
deals,0.39896122
,
,
scan,0.40796193
,
,
,
,
,
,
pages;payments,0.49354362;0.38961998
,
account,0.37278113
,
,
listings,0.50017035
,
favorite sellers;watch list,0.1973902;0.2183152
,
Notifications;apps,0.4176525;0.52530617
loads,0.3537799
,
,
,
,
,
,
version,0.35677347
version,0.39693332
,
,
,
,
,
computer,0.40401894
,
,
,
list;listings,0.37229344;0.50099343
,
window,0.36968786
,
items,0.51980597
,
,
,
,
,
bids,0.4065913
,
auctions,0.39291877
,
,
notifications,0.43362194
,
,
,
,
,
website,0.41368464
shop,0.40270245
,
,
,
track;bids,0.41716427;0.43039444
favorite sites,0.17866051
holidays,0.46687052
account,0.43021724
,
sucks,0.34176177
ratings,0.42762324
,
,
,
,
website,0.39151245
,
,
watching auctions;track,0.24459514;0.45274284
searches,0.44645286
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
platform,0.40463507
items,0.4665992
items,0.47505057
,
,
,
,
,
,
,
,
,
impression,0.38949984
,
,
,
,
,
play,0.43721855
list items,0.15092793
,
,
,
,
,
,
,
,
,
,
stuff,0.36992484
,
SCREEN,0.4049194
,
,
,
,
,
,
items;profile;items,0.46671748;0.3973985;0.46671748
,
,
,
,
,
scroll,0.48065883
purchases;watched,0.41101193;0.42100775
purchases,0.43617448
,
,
view;auctions,0.4161186;0.42267492
selection,0.38702258
version,0.35379612
,
items,0.44082606
,
,
,
,
,
,
,
tablet;account,0.46284902;0.45604756
download;install,0.3888965;0.36043578
,
,
,
classic,0.38949478
,
,
tablet,0.37910628
,
,
Title,0.4193382
,
options,0.5105248
tablet,0.36453506
searches;viewed,0.384056;0.35824388
HD,0.36919197
item photos,0.15847781
,
,
,
,
,
,
,
,
deals,0.41861507
prints,0.44730663
,
site,0.3887372
,
,
,
,
,
,
,
options,0.47201172
