,
platform,0.3671719
,
sync;devices,0.36826083;0.43602154
lists,0.4770415
tablet,0.4007979
,
,
,
,
,
,
,
,
,
,
product,0.3769108
,
,
,
,
,
devices,0.39435288
,
word word word word,0.027574759
,
,
,
recipes;receipts,0.4907399;0.45076168
,
developers,0.34350917
screen;screen,0.37974927;0.37974927
PC,0.4338287
copies;research,0.41604042;0.35161883
,
,
,
review;edit;notes;device,0.39139313;0.39797726;0.4260734;0.41624185
websites,0.50781006
tablet,0.4179593
,
lesson plans,0.18667606
,
,
,
features,0.37776986
clip;internet,0.46607903;0.3964227
,
,
sync,0.36185
,
,
pad,0.4385269
,
thoughts,0.39042634
,
email;notes,0.40827447;0.4515691
,
,
paper,0.4114741
,
,
,
,
,
,
applications,0.4206884
,
,
,
,
,
lists,0.48446006
,
calendar,0.37014183
,
picture,0.4164536
,
,
account,0.40723905
,
,
,
,
,
recipes,0.4542398
,
,
,
ideas,0.41382042
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
picture,0.43152416
papers,0.4309239
document,0.44807407
pants,0.45255294
,
,
program,0.39382178
,
,
,
,
,
,
,
,
,
program,0.45967293
,
,
,
,
quota,0.36314487
text;clippings,0.4228277;0.42646116
Pictures;apps;screen,0.45039478;0.40404707;0.35571608
,
,
,
,
lectures,0.47309285
slides,0.49527064
,
PDFs;attachments,0.38943496;0.3961249
,
displays,0.38782778
,
,
,
apps,0.47848758
,
sync notes;platforms,0.17561658;0.51618236
recipes,0.51668483
,
,
lists,0.46902826
,
,
,
,
program,0.45039332
,
,
,
songs;diary,0.37327927;0.48821285
pics,0.42786634
,
lists;recipes;websites;schedules;story,0.48345992;0.4808372;0.51437134;0.53729165;0.43152493
,
,
paper,0.37141302
,
,
boxes;tables,0.4941244;0.52128726
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
quotes;tasks;files,0.46723822;0.41129506;0.44618213
,
,
,
,
,
device,0.37838978
,
,
,
,
,
notebooks,0.43564895
version,0.3590065
,
,
,
,
picture,0.36280397
,
platforms,0.5172742
,
,
,
,
apps,0.50672793
,
photos;webpages;drawings;graphics,0.40792337;0.43427423;0.38840544;0.3914996
,
scroll,0.43300825
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
tablets,0.48563462
,
,
classes,0.44098717
,
checklists;emails,0.4690012;0.4411175
,
,
,
,
,
updates,0.42176962
,
notes,0.45843124
,
,
writer,0.4008668
,
email,0.35839263
software,0.4379247
,
,
clip;text;pages,0.4406884;0.48502836;0.51826644
lists,0.48875082
,
fan,0.37517416
,
,
,
,
tasks;files,0.47399333;0.45987064
,
quotes;ideas,0.49537173;0.46209815
,
thoughts,0.45897725
,
,
,
,
sync feature,0.17819381
assignments;sync,0.5089761;0.3855122
,
,
,
,
,
,
,
platform,0.42025533
,
pad;songs;screenplays,0.48349833;0.43575096;0.49783263
,
,
version,0.40244436
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
platforms,0.48047972
,
,
,
,
program,0.36415556
,
,
pictures;magazine clips;recipes,0.44244918;0.14205794;0.44730073
,
,
,
movie,0.35895726
couch,0.41802582
,
,
presentation,0.36473826
,
,
grocery;lists,0.3997764;0.52149165
program,0.40514392
,
,
,
computers,0.48298693
,
,
,
,
,
,
,
,
,
,
files,0.43751198
,
documents,0.46776867
files,0.45010036
,
,
,
,
,
feature,0.39170557
computer;tablet,0.38634846;0.47801572
photos videos audio;text,0.08588767;0.42833042
notebooks,0.47353002
,
,
platforms,0.4784681
update,0.39519343
