,
,
,
,
,
,
,
,
,
,
songs,0.44264925
,
,
,
updates,0.41467968
,
,
music,0.38149017
,
Loading;music,0.47419918;0.42773715
apps;junk,0.4978797;0.3725693
,
log,0.46314377
logs,0.4688029
computer,0.37036437
,
ad,0.37053844
,
lists,0.42674035
,
game;audio;game,0.43044594;0.36702162;0.43044594
,
search bar;disappearing,0.12646405;0.35560614
,
playlist,0.44501224
,
,
updates,0.45235696
streaming,0.408171
,
play songs;Shuffle play,0.16725469;0.15279344
,
,
,
version,0.38164425
,
,
playback;tracks,0.5127721;0.45945883
,
updates,0.48446164
screen,0.50565964
subscription,0.40989292
,
play;favorite music,0.4015232;0.24896598
,
apps,0.41160506
,
,
,
load,0.40809324
stations,0.40908656
shows,0.3871956
music,0.3665299
,
,
,
account;account,0.3772489;0.3772489
,
ads,0.38203898
music,0.37696198
song;listen,0.40677154;0.3970386
menu,0.47662687
display;screen;songs,0.36430526;0.3694618;0.4110652
,
,
,
shuffle,0.37852523
,
,
,
,
,
downloads,0.37359488
listen;music,0.36420524;0.39176312
favorite music,0.18275996
sound;music,0.42603907;0.3779892
shows,0.39412498
songs;songs,0.48074457;0.48074457
,
,
bars;songs,0.4419536;0.38187978
,
,
,
,
,
,
,
account,0.41673404
card,0.44996583
,
updates,0.42038172
Update,0.455251
,
,
,
,
,
,
,
,
cast,0.48507535
songs;playlist,0.48504654;0.4545554
device;music,0.41301277;0.40732095
,
features,0.4115775
,
,
,
,
,
,
,
,
,
feature search,0.16832517
,
lists,0.47237185
,
play lists,0.14687677
,
,
,
,
,
,
,
,
songs,0.38401893
playlists,0.47988525
song;plays;song,0.37858942;0.4406887;0.37858942
crate ringtones,0.17343636
,
Ad,0.35579497
,
sound,0.42248115
songs,0.37573525
artist,0.36471465
,
search bar,0.120007366
,
,
search bar,0.115141466
,
,
,
shuffle,0.39575112
,
,
,
music display;audio,0.12923862;0.44746518
,
,
,
albums,0.3937023
,
listen;music,0.41617963;0.45501396
files,0.4567041
,
,
search,0.3826024
ads,0.38333791
,
music,0.41640398
,
,
,
,
,
,
,
,
search songs,0.15120064
,
credentials,0.3864611
,
,
favorite songs;favorite artists,0.16284707;0.16284707
,
update,0.3849705
songs,0.41954938
beats,0.35796875
,
,
,
,
,
,
,
lyrics option,0.1563463
,
,
,
,
,
music;SD card,0.38714483;0.16260321
,
,
music,0.40616572
,
,
search menu,0.14460076
,
songs,0.46706167
shuffle;music pops;ads,0.37960896;0.12791285;0.43818238
,
,
,
advertisement,0.34115127
,
music,0.39535546
,
,
mode,0.3760002
,
,
,
